XOXOXOXOXOXO/XOXOXOXOXOXO/MainWindow.xaml

<Window x:Class="XOXOXOXOXOXO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XOXOXOXOXOXO"
        mc:Ignorable="d"
        Title="MainWindow" Height="427.5" Width="371.139">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding IP, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Column="1" Command="{Binding ConnectClick}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA89B9B" Offset="0"/>
                    <GradientStop Color="#FFF3F1F1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Connect</Button>
        <Button Content="{Binding Arr[0] ,UpdateSourceTrigger=PropertyChanged}" Command="{Binding Click}" CommandParameter="0" Grid.Row="1" Margin="10" FontSize="40">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A97E4" Offset="0"/>
                    <GradientStop Color="#FF69D2E2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="{Binding Arr[1] ,UpdateSourceTrigger=PropertyChanged}" Command="{Binding Click}" CommandParameter="1" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="40">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A97E4" Offset="0"/>
                    <GradientStop Color="#FF69D2E2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="{Binding Arr[2] ,UpdateSourceTrigger=PropertyChanged}" Command="{Binding Click}" CommandParameter="2" Grid.Row="1" Grid.Column="3" Margin="10" FontSize="40">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A97E4" Offset="0"/>
                    <GradientStop Color="#FF69D2E2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="{Binding Arr[3] ,UpdateSourceTrigger=PropertyChanged}" Command="{Binding Click}" CommandParameter="3" Grid.Row="2" Margin="10" FontSize="40">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A97E4" Offset="0"/>
                    <GradientStop Color="#FF69D2E2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="{Binding Arr[4] ,UpdateSourceTrigger=PropertyChanged}" Command="{Binding Click}" CommandParameter="4" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="40">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A97E4" Offset="0"/>
                    <GradientStop Color="#FF69D2E2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="{Binding Arr[5] ,UpdateSourceTrigger=PropertyChanged}" Command="{Binding Click}" CommandParameter="5" Grid.Row="2"  Grid.Column="2" Margin="10" FontSize="40">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A97E4" Offset="0"/>
                    <GradientStop Color="#FF69D2E2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="{Binding Arr[6] ,UpdateSourceTrigger=PropertyChanged}" Command="{Binding Click}" CommandParameter="6" Grid.Row="3" Margin="10" FontSize="40">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A97E4" Offset="0"/>
                    <GradientStop Color="#FF69D2E2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="{Binding Arr[7] ,UpdateSourceTrigger=PropertyChanged}" Command="{Binding Click}" CommandParameter="7" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="40">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A97E4" Offset="0"/>
                    <GradientStop Color="#FF69D2E2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="{Binding Arr[8] ,UpdateSourceTrigger=PropertyChanged}" Command="{Binding Click}" CommandParameter="8" Grid.Row="3"  Grid.Column="2" Margin="10" FontSize="40">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A97E4" Offset="0"/>
                    <GradientStop Color="#FF69D2E2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
